# mapper-library

./: README.md  pom.xml
src/main/java/beanUtils/: App.java  Person.java  User.java
src/main/java/mapStruct/: App.java
src/main/java/mapStruct/Person/: Age.java  Name.java  Person.java  PersonDto.java  PersonMapper.java
src/main/java/mapStruct/article/: Article.java  ArticleDto.java  ArticleMapper.java  Category.java
src/main/java/modelMapper/: App.java
src/main/java/modelMapper/diffName/: Hobby.java  Me.java
src/main/java/modelMapper/diffType/: AgeInt.java  AgeString.java
src/main/java/modelMapper/person/: Age.java  Info.java  Name.java  Person.java  PersonDto.java
src/main/java/modelMapper/user/: User.java  UserDto.java
src/test/java/beanUtils/: AppTest.java
src/test/java/mapStruct/: AppTest.java
src/test/java/modelMapper/: AppTest.java
